{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "gtk-layer-shell": true,
  "height": 33,
  "modules-left": [
    "clock",
    "custom/date",
    "custom/notification",
    "tray",
    "custom/workspaces",
  ],
  "modules-center": [
    "mpris",
  ],
  "modules-right": [
    "bluetooth",
    "pulseaudio",
    "network",
    "battery"
  ],
  "clock": {
    "format": "<span color='#d65d0e'>clk</span> {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 30
  },
  "custom/date": {
    "exec": "date +%d/%m",
    "format": "<span color='#d65d0e'>dat</span> {text}",
    "tooltip": false,
    "interval": 180
  },
  "custom/workspaces": {
    "format": "<span color='#d65d0e'>wrk</span>",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
     "notification": "<span foreground='red'><sup>⬤ </sup></span>",
      "none": " ",
      "dnd-notification": "<span foreground='red'><sup>⬤ </sup></span>",
      "dnd-none": " "
   },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "mpris": {
    "format": "{artist} / {title}",
    "max-length": 400,
    "ignored-players": [
      "firefox"
    ],
    "interval": 2
  },
  "bluetooth": {
    "format": "<span color='#d65d0e'>blu</span> {status}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "<span color='#d65d0e'>blu</span> {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "<span color='#d65d0e'>vol</span> {volume}",
    "tooltip": true,
    "format-muted": "<span color='#d65d0e'>vol</span> muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
  },
  "network": {
    "format-wifi": "<span color='#d65d0e'>net</span> {essid}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
    "format-disconnected": "󰖪 ⚠",
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "format": "<span color='#d65d0e'>bat</span> {capacity}%",
    "format-charging": "<span color='#d65d0e'>bat</span> {capacity}%",
    "format-plugged": "<span color='#d65d0e'>bat</span> {capacity}%",
    "format-alt": "<span color='#d65d0e'>bat</span> {time} {icon}",
  }
}
